spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/AllyWatch

spring.datasource.username=luiza_root

spring.datasource.password=721#taeil

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/AllyWatch

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/AllyWatch/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG